# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
annotated-types=0.6.0=py312haa95532_0
ansi2html=1.9.1=py312haa95532_0
anyio=4.2.0=py312haa95532_0
asgiref=3.5.2=py312haa95532_0
asttokens=2.4.1=pyhd8ed1ab_0
blas=1.0=mkl
brotli=1.0.9=h2bbff1b_8
brotli-bin=1.0.9=h2bbff1b_8
brotli-python=1.0.9=py312hd77b12b_8
build=0.7.0=pyhd8ed1ab_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.3.11=haa95532_0
certifi=2024.2.2=py312haa95532_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py312haa95532_0
colorama=0.4.6=py312haa95532_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.0=py312h59b6b97_0
cycler=0.11.0=pyhd3eb1b0_0
dash=2.14.2=py312haa95532_0
dash-bootstrap-components=1.6.0=pyhd8ed1ab_0
debugpy=1.6.7=py312hd77b12b_0
decorator=5.1.1=pyhd8ed1ab_0
distro=1.9.0=py312haa95532_0
django=4.1=py312haa95532_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.6.2=hd77b12b_0
flask=2.2.5=py312haa95532_0
flask-compress=1.13=py312haa95532_0
flask-login=0.6.3=pyhd8ed1ab_1
fonttools=4.51.0=py312h2bbff1b_0
freetype=2.12.1=ha860e81_0
greenlet=3.0.3=py312h53d5487_0
gunicorn=22.0.0=pypi_0
h11=0.14.0=py312haa95532_0
httpcore=1.0.2=py312haa95532_0
httpx=0.26.0=py312haa95532_0
icu=73.1=h6c2663c_0
idna=3.7=py312haa95532_0
importlib-metadata=7.0.1=py312haa95532_0
importlib_metadata=7.0.1=hd8ed1ab_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.29.3=pyha63f2e9_0
ipython=8.24.0=pyh7428d3b_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=py312haa95532_0
jpeg=9e=h2bbff1b_1
jupyter_client=8.6.1=pyhd8ed1ab_0
jupyter_core=5.5.0=py312haa95532_0
kiwisolver=1.4.4=py312hd77b12b_0
krb5=1.20.1=h5b6d351_0
lcms2=2.12=h83e58a3_0
lerc=3.0=hd77b12b_0
libbrotlicommon=1.0.9=h2bbff1b_8
libbrotlidec=1.0.9=h2bbff1b_8
libbrotlienc=1.0.9=h2bbff1b_8
libclang=14.0.6=default_hb5a9fac_1
libclang13=14.0.6=default_h8e68704_1
libdeflate=1.17=h2bbff1b_1
libexpat=2.6.2=h63175ca_0
libffi=3.4.4=hd77b12b_1
libpng=1.6.39=h8cc25b3_0
libpq=12.17=h906ac69_0
libsodium=1.0.18=h8d14728_1
libsqlite=3.45.3=hcfcfb64_0
libtiff=4.5.1=hd77b12b_0
libwebp-base=1.3.2=h2bbff1b_0
libzlib=1.2.13=hcfcfb64_5
lz4-c=1.9.4=h2bbff1b_1
markupsafe=2.1.3=py312h2bbff1b_0
matplotlib=3.8.4=py312haa95532_0
matplotlib-base=3.8.4=py312hc7c4135_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py312h2bbff1b_1
mkl_fft=1.3.8=py312h2bbff1b_0
mkl_random=1.2.4=py312h59b6b97_0
mlops=0.1=pypi_0
nest-asyncio=1.6.0=py312haa95532_0
numpy=1.26.4=py312hfd52020_0
numpy-base=1.26.4=py312h4dde369_0
openai=1.25.0=py312haa95532_0
openjpeg=2.4.0=h4fc8c34_0
openssl=3.3.0=h2466b09_2
packaging=24.0=pyhd8ed1ab_0
pandas=2.2.2=pypi_0
parso=0.8.4=pyhd8ed1ab_0
pep517=0.12.0=py312haa95532_0
pickleshare=0.7.5=py_1003
pillow=10.3.0=py312h2bbff1b_0
pip=24.0=py312haa95532_0
platformdirs=4.2.1=pyhd8ed1ab_0
plotly=5.9.0=py312haa95532_0
ply=3.11=py312haa95532_1
prompt-toolkit=3.0.42=pyha770c72_0
psutil=5.9.0=py312h2bbff1b_0
pure_eval=0.2.2=pyhd8ed1ab_0
pydantic=2.5.3=py312haa95532_0
pydantic-core=2.14.6=py312h062c2fa_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.0.9=py312haa95532_0
pyqt=5.15.10=py312hd77b12b_0
pyqt5-sip=12.13.0=py312h2bbff1b_0
pysocks=1.7.1=py312haa95532_0
python=3.12.3=h2628c8c_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.12=4_cp312
pytz=2024.1=pypi_0
pywin32=305=py312h2bbff1b_0
pyzmq=25.1.2=py312hd77b12b_0
qt-main=5.15.2=h19c9488_10
requests=2.31.0=py312haa95532_1
retrying=1.3.3=pyhd3eb1b0_2
setuptools=69.5.1=py312haa95532_0
sip=6.7.12=py312hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.0=py312haa95532_0
sqlalchemy=2.0.30=py312h4389bb4_0
sqlite=3.45.3=h2bbff1b_0
sqlparse=0.4.4=py312haa95532_0
stack_data=0.6.2=pyhd8ed1ab_0
tbb=2021.8.0=h59b6b97_0
tenacity=8.2.2=py312haa95532_1
tk=8.6.14=h0416ee5_0
tomli=2.0.1=py312haa95532_1
tornado=6.3.3=py312h2bbff1b_0
tqdm=4.66.2=py312hfc267ef_0
traitlets=5.14.3=pyhd8ed1ab_0
typing-extensions=4.11.0=py312haa95532_0
typing_extensions=4.11.0=py312haa95532_0
tzdata=2024.1=pypi_0
ucrt=10.0.22621.0=h57928b3_0
unicodedata2=15.1.0=py312h2bbff1b_0
urllib3=2.1.0=py312haa95532_1
vc=14.2=h21ff451_1
vc14_runtime=14.38.33130=h82b7239_18
vs2015_runtime=14.38.33130=hcb4865c_18
waitress=3.0.0=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
werkzeug=2.3.8=py312haa95532_0
wheel=0.43.0=py312haa95532_0
win_inet_pton=1.1.0=py312haa95532_0
xz=5.4.6=h8cc25b3_1
zeromq=4.3.5=he0c23c2_3
zipp=3.17.0=py312haa95532_0
zlib=1.2.13=hcfcfb64_5
zstd=1.5.5=hd43e919_2
